HTTPS=true
SSL_CRT_FILE=./src/core/services/authentication/cert.pem
SSL_KEY_FILE=./src/core/services/authentication/key.pem
SKIP_PREFLIGHT_CHECK=true
REACT_APP_PUBLIC_PATH="https://adminapi.agroom.org"
REACT_APP_UPLOAD_SERVER_PATH="https://uploader.dev.agroom.org"
PORT=6001

