HTTPS=true
SSL_CRT_FILE=./src/core/services/authentication/cert.pem
SSL_KEY_FILE=./src/core/services/authentication/key.pem
SKIP_PREFLIGHT_CHECK=true
REACT_APP_PUBLIC_PATH="https://api.dev.agroom.org"
REACT_APP_Election_Path="https://api.election.dadehkavdehghan.ir/api"
REACT_APP_Sabak_Path="https://dev.api.sabakorg.ir/api"
REACT_APP_UPLOAD_SERVER_PATH="https://uploader.dev.agroom.org"
PORT=6001